// 87. Удалить среднюю БУКВУ при нечетной длине строки и две средние БУКВЫ при четной длине строки.
// my comments: 
// - данная программа удаляет ЛЮБЫЕ СИМВОЛЫ в строке, отвечающие ниже условиям.
// - надо ввести условие распознавания введенных символов на цифры и буквы?

string s=Console.ReadLine();
string s1;
int m=s.Length/2;
if (s.Length%2==0)
{
    s1=s.Remove(m-1,2);
}
else
{
    s1=s.Remove(m,1);
}
System.Console.WriteLine(s1);
